plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // To fetch dependencies from Maven Central repository
}

dependencies {
    testImplementation 'org.testng:testng:6.9.10'

    // Selenium WebDriver dependency
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Jackson Databind dependency for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

buildDir = 'build'

test {
    useTestNG() {
        useDefaultListeners = true // Generates the TestNG report
        suites "src/test/resources/testng.xml"
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'
        showStackTraces = true
    }

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen { false }
}

mainClassName = 'demo.App'

checkstyle {
    toolVersion = '8.45' // Check for the latest version compatible with your setup
    config = rootProject.resources.text.fromFile('__CRIO__/checkstyle.xml')
    sourceSets = [sourceSets.test]
    ignoreFailures = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = false
    }
}

test {
    dependsOn assemble
    mustRunAfter clean
}
